\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The general scenario}{1}}
\newlabel{constraint_function}{{1}{1}}
\newlabel{constraint_potential}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The gradient is perpendicular to the isosurface}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central differencing gradient approximation}}{4}}
\newlabel{penalty_function}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete configurations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Linear spring forces}{4}}
\newlabel{elastic_energy}{{10}{4}}
\newlabel{elastic_force}{{13}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tetrahedral cell volume preserving force}{6}}
\newlabel{voume_constraint}{{14}{7}}
\newlabel{volume_potential}{{15}{7}}
\newlabel{volume_force}{{16}{7}}
\newlabel{derivative_dot_cross}{{17}{8}}
\newlabel{final_dot_cross_derivative}{{19}{8}}
\newlabel{volume_preserving_force}{{20}{8}}
\newlabel{fig_volumetric_force}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tetrahedral cell being deformed }}{9}}
